{
  "OKAY": "Okay",
  "NO_MATCHING_JOBS": "Keine übereinstimmenden Stellen",
  "ALREADY_APPLIED": "Bereits beworben",
  "SHARE_POST": "Diesen Beitrag teilen",
  "APPLY_NOW": "Jetzt bewerben",
  "APPLY": "Bewerben",
  "CLEAR_SEARCH": "Diese Suche löschen",
  "FILTER_BY": "Filtern nach",
  "OPEN_POSITIONS": "Offene Positionen",
  "BACK": "Zurück",
  "CANCEL": "Abbrechen",
  "ERROR": "Fehler",
  "MISSING_JOB_ERROR": "Hoppla! Die Stelle, nach der Sie suchen, ist nicht mehr vorhanden. Klicken Sie auf „Okay“, um zur Stellenliste zurückzukehren.",
  "BY_CHECKING_THIS_BOX": "Wenn Sie in diesem Kästchen ein Häkchen setzen, stimmen Sie unserer",
  "PRIVACY_POLICY": "Datenschutzerklärung zu.",
  "YOU_WILL_BE_CONTACTED": "Ein Mitglied unseres Beraterteams wird bald mit Ihnen Kontakt aufnehmen.",
  "THANK_YOU": "Vielen Dank!",
  "FIRST_NAME": "Vorname",
  "LAST_NAME": "Nachname",
  "EMAIL": "E-Mail",
  "PHONE": "Mobiltelefon",
  "ACCEPTED_RESUME": "Folgende Arten von Lebensläufen werden akzeptiert:",
  "ERROR_WHILE_APPLYING": "Während der Bewerbung ist ein Fehler aufgetreten. Versuchen Sie es erneut.",
  "ERROR_HAS_OCCURED": "Während des Ladens ist ein Fehler aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
  "PAGE_DESCRIPTION": "Sehen Sie sich unsere Stellen an",
  "FILTER": "Filter",
  "CITY": "Stadt",
  "STATE": "Bundesland",
  "CATEGORY": "Berufsfeld",
  "PREFERRED_LANGUAGE": "Bevorzugte Sprache",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Voluntary Self-Identification Form for Race, Gender and Ethnicity",
    "GENDER_LABEL": "Geschlecht",
    "GENDER_MALE": "Männlich",
    "GENDER_FEMALE": "Weiblich",
    "GENDER_ND": "Ich möchte keine Selbstauskunft geben",
    "RACE_ETHNICITY_LABEL": "Ethnicity / Race",
    "SELECT_ALL": "Alle zutreffenden Antworten auswählen",
    "RACE_ETHNICITY_HL": "Hispanic or Latino",
    "RACE_ETHNICITY_WH": "White",
    "RACE_ETHNICITY_BL": "Black or African American",
    "RACE_ETHNICITY_AS": "Asian",
    "RACE_ETHNICITY_NP": "Native Hawaiian or Pacific Islander",
    "RACE_ETHNICITY_IA": "American Indian or Alaskan Native",
    "RACE_ETHNICITY_DN": "Ich möchte keine Selbstauskunft geben",
    "VETERAN_DESCRIPTION": "Formular zur freiwilligen Selbstauskunft für die Bewerbung von Veteranen",
    "VETERAN_LABEL": "Veteranenstatus",
    "VETERAN_P": "Geschützter Veteran",
    "VETERAN_V": "Veteran",
    "VETERAN_N": "Kein Veteran",
    "VETERAN_D": "Antwort verweigern",
    "DISABILITY_DESCRIPTION": "Freiwillige Selbstauskunft zu Behinderungen",
    "DISABILITY_LABEL": "Status der Behinderung",
    "DISABILITY_Y": "Behinderungen",
    "DISABILITY_N": "Keine Behinderung",
    "DISABILITY_D": "Ich möchte keine Selbstauskunft geben"
  }
}
