{
  "OKAY": "De acuerdo",
  "NO_MATCHING_JOBS": "No hay empleos coincidentes",
  "ALREADY_APPLIED": "Ya aplicó",
  "SHARE_POST": "Compartir esta publicación",
  "APPLY_NOW": "Aplicar ahora",
  "APPLY": "Aplicar",
  "CLEAR_SEARCH": "Borrar esta búsqueda",
  "FILTER_BY": "Filtrar por",
  "OPEN_POSITIONS": "Puestos disponibles",
  "BACK": "Atrás",
  "CANCEL": "Cancelar",
  "ERROR": "Error",
  "MISSING_JOB_ERROR": "¡Vaya! El empleo que está buscando ya no está aquí. Haga clic en \"De acuerdo\" para regresar a la lista de empleos.",
  "BY_CHECKING_THIS_BOX": "Al seleccionar esta casilla, acepta nuestra",
  "PRIVACY_POLICY": "Política de privacidad",
  "YOU_WILL_BE_CONTACTED": "Un reclutador se comunicará con Ud. en breve",
  "THANK_YOU": "¡Gracias!",
  "FIRST_NAME": "Nombre",
  "LAST_NAME": "Apellido(s)",
  "EMAIL": "Correo electrónico",
  "PHONE": "Teléfono móvil",
  "ACCEPTED_RESUME": "Tipos de CV aceptados:",
  "ERROR_WHILE_APPLYING": "Se produjo un error al aplicar. Inténtelo de nuevo.",
  "ERROR_HAS_OCCURED": "Se produjo un error al cargar. Actualice la página e inténtelo de nuevo.",
  "PAGE_DESCRIPTION": "Ver nuestras oportunidades laborales",
  "FILTER": "Filtrar",
  "CITY": "Municipio",
  "STATE": "Estado/Provincia",
  "CATEGORY": "Categoría",
  "PREFERRED_LANGUAGE": "Idioma preferido",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Formulario de autoidentificación voluntaria para raza, género y etnia",
    "GENDER_LABEL": "Género",
    "GENDER_MALE": "Masculino",
    "GENDER_FEMALE": "Femenino",
    "GENDER_ND": "Prefiero no autoidentificarme",
    "RACE_ETHNICITY_LABEL": "Etnia/raza",
    "SELECT_ALL": "Seleccione todas las opciones que correspondan",
    "RACE_ETHNICITY_HL": "Hispano o latino",
    "RACE_ETHNICITY_WH": "Blanco",
    "RACE_ETHNICITY_BL": "Negro o afroamericano",
    "RACE_ETHNICITY_AS": "Asiático",
    "RACE_ETHNICITY_NP": "Nativo de Hawái u otras islas del Pacífico",
    "RACE_ETHNICITY_IA": "Nativo americano o nativo de Alaska",
    "RACE_ETHNICITY_DN": "Prefiero no autoidentificarme",
    "VETERAN_DESCRIPTION": "Formulario de autoidentificación voluntaria para solicitantes veteranos",
    "VETERAN_LABEL": "Estado de veterano",
    "VETERAN_P": "Veterano protegido",
    "VETERAN_V": "Veterano",
    "VETERAN_N": "No veterano",
    "VETERAN_D": "No deseo contestar",
    "DISABILITY_DESCRIPTION": "Formulario de autoidentificación voluntaria para discapacidad",
    "DISABILITY_LABEL": "Estado de discapacidad",
    "DISABILITY_Y": "Con discapacidad",
    "DISABILITY_N": "Sin discapacidad",
    "DISABILITY_D": "Prefiero no autoidentificarme"
  }
}
