{
  "OKAY": "D'accord",
  "NO_MATCHING_JOBS": "Aucun emploi correspondant",
  "ALREADY_APPLIED": "Déjà appliqué",
  "SHARE_POST": "Partager cette publication",
  "APPLY_NOW": "Appliquer maintenant",
  "APPLY": "Appliquer",
  "CLEAR_SEARCH": "Effacer cette recherche",
  "FILTER_BY": "Filtrer par",
  "OPEN_POSITIONS": "Postes ouverts",
  "BACK": "Retour",
  "CANCEL": "Annuler",
  "ERROR": "Erreur",
  "MISSING_JOB_ERROR": "Oops! Le travail que vous recherchez n'est plus là. Cliquez sur OK pour revenir à la liste des travaux.",
  "BY_CHECKING_THIS_BOX": "En cochant cette case, vous acceptez notre",
  "PRIVACY_POLICY": "Politique de confidentialité",
  "YOU_WILL_BE_CONTACTED": "Un recruteur vous contactera sous peu",
  "THANK_YOU": "Merci!",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom de famille",
  "EMAIL": "Email",
  "PHONE": "Numéro de téléphone",
  "ACCEPTED_RESUME": "Les types de CV acceptés sont",
  "ERROR_WHILE_APPLYING": "Une erreur s'est produite lors de l'application, veuillez réessayer.",
  "ERROR_HAS_OCCURED": "Une erreur est survenue lors du chargement. Veuillez actualiser la page et réessayer.",
  "PAGE_DESCRITION": "Voir nos carrières",
  "FILTER": "Filtre",
  "CITY": "Ville",
  "STATE": "État / Région",
  "CATEGORY": "Catégorie",
  "PREFERRED_LANGUAGE": "langue préférée",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Formulaire volontaire d'auto-identification pour la race, le sexe et l'origine ethnique",
    "GENDER_LABEL": "Le genre",
    "GENDER_MALE": "Mâle",
    "GENDER_FEMALE": "Femelle",
    "GENDER_ND": "Je ne veux pas d'auto-identification",
    "RACE_ETHNICITY_LABEL": "Ethnicité / Race",
    "SELECT_ALL": "Sélectionnez toutes les réponses pertinentes",
    "RACE_ETHNICITY_HL": "Hispanique ou Latino",
    "RACE_ETHNICITY_WH": "Blanc",
    "RACE_ETHNICITY_BL": "Noir ou Afro-Américain",
    "RACE_ETHNICITY_AS": "Asiatique",
    "RACE_ETHNICITY_NP": "Native Hawaiian ou des îles du Pacifique",
    "RACE_ETHNICITY_IA": "Indien d'Amérique ou Alaskan Native",
    "RACE_ETHNICITY_DN": "I do not wish to self-identify",
    "VETERAN_DESCRIPTION": "Formulaire d'auto-identification volontaire pour les anciens combattants",
    "VETERAN_LABEL": "Statut Vétéran",
    "VETERAN_P": "Vétéran protégé",
    "VETERAN_V": "Vétéran",
    "VETERAN_N": "Non-Vétéran",
    "VETERAN_D": "Refuser de répondre à",
    "DISABILITY_DESCRIPTION": "Auto-identification volontaire du handicap",
    "DISABILITY_LABEL": "Statut d'invalidité",
    "DISABILITY_Y": "Invalidité",
    "DISABILITY_N": "Pas de handicap",
    "DISABILITY_D": "Je ne veux pas d'auto-identification"
  }
}
