{
  "OKAY": "OK",
  "NO_MATCHING_JOBS": "Nessun lavoro corrispondente",
  "ALREADY_APPLIED": "Già applicato",
  "SHARE_POST": "Condividi questo post",
  "APPLY_NOW": "Applica ora",
  "APPLY": "Applica",
  "CLEAR_SEARCH": "Cancella la ricerca",
  "FILTER_BY": "Filtra per",
  "OPEN_POSITIONS": "Nuove posizioni",
  "BACK": "Indietro",
  "CANCEL": "Annulla",
  "ERROR": "Errore",
  "MISSING_JOB_ERROR": "Errore. Il lavoro che cerchi non è più disponibile. Fai clic su OK per tornare all'elenco dei lavori.",
  "BY_CHECKING_THIS_BOX": "Selezionando questa casella accetti la nostra",
  "PRIVACY_POLICY": "Informativa sulla privacy",
  "YOU_WILL_BE_CONTACTED": "Un selezionatore ti contatterà a breve",
  "THANK_YOU": "Grazie!",
  "FIRST_NAME": "Nome",
  "LAST_NAME": "Cognome",
  "EMAIL": "Email",
  "PHONE": "N. cellulare",
  "ACCEPTED_RESUME": "I tipi di CV accettati sono",
  "ERROR_WHILE_APPLYING": "Si è verificato un errore durante l'invio della candidatura. Riprova.",
  "ERROR_HAS_OCCURED": "Si è verificato un errore durante il caricamento. Aggiorna la pagina e riprova.",
  "PAGE_DESCRIPTION": "Vedi le nostre offerte",
  "FILTER": "Filtro",
  "CITY": "Città",
  "STATE": "Stato",
  "CATEGORY": "Categoria",
  "PREFERRED_LANGUAGE": "Lingua preferita",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Dichiarazione volontaria di razza, sesso ed etnia",
    "GENDER_LABEL": "Sesso",
    "GENDER_MALE": "Uomo",
    "GENDER_FEMALE": "Donna",
    "GENDER_ND": "Preferisco non dichiarare",
    "RACE_ETHNICITY_LABEL": "Etnia/razza",
    "SELECT_ALL": "Seleziona tutte le opzioni pertinenti",
    "RACE_ETHNICITY_HL": "Ispanica o latina",
    "RACE_ETHNICITY_WH": "Bianca",
    "RACE_ETHNICITY_BL": "Nera o afro-americana",
    "RACE_ETHNICITY_AS": "Asiatica",
    "RACE_ETHNICITY_NP": "Hawaiana nativa o isolana del Pacifico",
    "RACE_ETHNICITY_IA": "Indiana d'America o nativa dell'Alaska",
    "RACE_ETHNICITY_DN": "Preferisco non dichiarare",
    "VETERAN_DESCRIPTION": "Dichiarazione volontaria da candidati veterani",
    "VETERAN_LABEL": "Stato veterano",
    "VETERAN_P": "Veterano protetto",
    "VETERAN_V": "Veterano",
    "VETERAN_N": "Non veterano",
    "VETERAN_D": "Non rispondere",
    "DISABILITY_DESCRIPTION": "Dichiarazione volontaria di disabilità",
    "DISABILITY_LABEL": "Stato di disabilità",
    "DISABILITY_Y": "Disabilità",
    "DISABILITY_N": "Nessuna disabilità",
    "DISABILITY_D": "Preferisco non dichiarare"
  }
}
