{
  "OKAY": "Хорошо",
  "NO_MATCHING_JOBS": "Нет совпадающих работ",
  "ALREADY_APPLIED": "Уже подавали заявку",
  "SHARE_POST": "Поделиться этим постом",
  "APPLY_NOW": "Подать заявку сейчас",
  "APPLY": "Применить",
  "CLEAR_SEARCH": "Очистить этот поиск",
  "FILTER_BY": "Сортировать по",
  "OPEN_POSITIONS": "Открытые позиции",
  "BACK": "Назад",
  "CANCEL": "Отмена",
  "ERROR": "Ошибка",
  "MISSING_JOB_ERROR": "Увы! Работы, которую вы ищете, больше не существует. Нажмите «ОК», чтобы вернуться к списку работ.",
  "BY_CHECKING_THIS_BOX": "Отметив это поле, вы соглашаетесь с нашей",
  "PRIVACY_POLICY": "Политикой конфиденциальности",
  "YOU_WILL_BE_CONTACTED": "Специалист по найму свяжется с вами в ближайшее время",
  "THANK_YOU": "Спасибо!",
  "FIRST_NAME": "Имя",
  "LAST_NAME": "Фамилия",
  "EMAIL": "Связаться по email",
  "PHONE": "Сотовый телефон",
  "ACCEPTED_RESUME": "К допустимым типам резюме относятся",
  "ERROR_WHILE_APPLYING": "Во время подачи заявки произошла ошибка, повторите попытку.",
  "ERROR_HAS_OCCURED": "Во время загрузки возникла ошибка. Обновите страницу и повторите попытку.",
  "PAGE_DESCRIPTION": "Просмотреть наши карьеры",
  "FILTER": "Фильтр",
  "CITY": "Город",
  "STATE": "Состояние",
  "CATEGORY": "Категория",
  "PREFERRED_LANGUAGE": "предпочтительный язык",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Форма добровольной самоидентификации для расы, пола и этнической принадлежности",
    "GENDER_LABEL": "Пол",
    "GENDER_MALE": "Мужской",
    "GENDER_FEMALE": "Женский",
    "GENDER_ND": "Я отказываюсь от самоидентификации",
    "RACE_ETHNICITY_LABEL": "Этническая принадлежность / раса",
    "SELECT_ALL": "Выберите все, что применимо",
    "RACE_ETHNICITY_HL": "Испанское или латино-американское происхождение",
    "RACE_ETHNICITY_WH": "Белый",
    "RACE_ETHNICITY_BL": "Черный или афроамериканец",
    "RACE_ETHNICITY_AS": "Азиатское происхождение",
    "RACE_ETHNICITY_NP": "Коренной житель Гавайских островов или житель тихоокеанских островов",
    "RACE_ETHNICITY_IA": "Американский индеец или коренной житель Аляски",
    "RACE_ETHNICITY_DN": "Я отказываюсь от самоидентификации",
    "VETERAN_DESCRIPTION": "Добровольная форма самоидентификации для кандидатов-военнослужащих",
    "VETERAN_LABEL": "Статус военнослужащего",
    "VETERAN_P": "Защищаемый законодательством ветеран",
    "VETERAN_V": "Ветеран",
    "VETERAN_N": "Не ветеран",
    "VETERAN_D": "Отказаться отвечать",
    "DISABILITY_DESCRIPTION": "Добровольная самоидентификация инвалидности",
    "DISABILITY_LABEL": "Статус инвалидности",
    "DISABILITY_Y": "Инвалидность",
    "DISABILITY_N": "Нет инвалидности",
    "DISABILITY_D": "Я отказываюсь от самоидентификации"
  }
}
