{
  "OKAY": "确定",
  "NO_MATCHING_JOBS": "无匹配职位",
  "ALREADY_APPLIED": "已申请",
  "SHARE_POST": "分享此帖",
  "APPLY_NOW": "立即申请",
  "APPLY": "应用",
  "CLEAR_SEARCH": "清除此搜索",
  "FILTER_BY": "筛选条件",
  "OPEN_POSITIONS": "空缺职位",
  "BACK": "返回",
  "CANCEL": "取消",
  "ERROR": "错误",
  "MISSING_JOB_ERROR": "糟糕！您要找的职位已不在这里。点击确定以返回到职位列表。",
  "BY_CHECKING_THIS_BOX": "选中此框即表示您同意我们的",
  "PRIVACY_POLICY": "隐私政策",
  "YOU_WILL_BE_CONTACTED": "招聘人员将很快与您联系",
  "THANK_YOU": "谢谢！",
  "FIRST_NAME": "名字",
  "LAST_NAME": "姓氏",
  "EMAIL": "电子邮件",
  "PHONE": "手机",
  "ACCEPTED_RESUME": "可接受的简历类型为",
  "ERROR_WHILE_APPLYING": "申请时发生错误，请重试。",
  "ERROR_HAS_OCCURED": "加载时发生错误。请刷新页面并重试。",
  "PAGE_DESCRIPTION": "查看我们的招聘职位",
  "FILTER": "筛选器",
  "CITY": "城市",
  "STATE": "状态",
  "CATEGORY": "类别",
  "PREFERRED_LANGUAGE": "首選語言",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "种族、性别和民族自愿自我认定表",
    "GENDER_LABEL": "性别",
    "GENDER_MALE": "男",
    "GENDER_FEMALE": "女",
    "GENDER_ND": "我不想自我认定",
    "RACE_ETHNICITY_LABEL": "族裔/种族",
    "SELECT_ALL": "选择所有适用选项",
    "RACE_ETHNICITY_HL": "西班牙裔或拉丁裔",
    "RACE_ETHNICITY_WH": "白人",
    "RACE_ETHNICITY_BL": "黑人或美籍非裔",
    "RACE_ETHNICITY_AS": "亚裔",
    "RACE_ETHNICITY_NP": "夏威夷原住民或太平洋岛民",
    "RACE_ETHNICITY_IA": "美洲印第安人或阿拉斯加原住民",
    "RACE_ETHNICITY_DN": "我不想自我认定",
    "VETERAN_DESCRIPTION": "退伍军人申请者自愿自我认定表",
    "VETERAN_LABEL": "退役状况",
    "VETERAN_P": "受保护退伍军人",
    "VETERAN_V": "退伍军人",
    "VETERAN_N": "非退伍军人",
    "VETERAN_D": "拒绝回答",
    "DISABILITY_DESCRIPTION": "残障人士自愿自我认定",
    "DISABILITY_LABEL": "残障状况",
    "DISABILITY_Y": "残障",
    "DISABILITY_N": "非残障",
    "DISABILITY_D": "我不想自我认定"
  }
}
